# Jetpack_Compose_Blank

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrieleporcelli/testproject/application/: App.kt  MainActivity.kt
app/src/main/java/com/gabrieleporcelli/testproject/application/navigation/: NavScreen.kt  Navigation.kt
app/src/main/java/com/gabrieleporcelli/testproject/application/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gabrieleporcelli/testproject/core/ui/: UiText.kt
app/src/main/java/com/gabrieleporcelli/testproject/feature/main/domain/navigation/: MainScreenNav.kt
gradle/wrapper/: gradle-wrapper.properties
